{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.noteToSubtasks",
  "author": "Kaitlin Salzke",
  "description": "Converts the TaskPaper-formatted note of the selected task into subtasks. Note '[ ]' is recognised as '-' to allow for notes to be generated as part of a TaskPaper template.",
  "version": "1.3",
  "actions": [{ "identifier": "noteToSubtasks" }, { "identifier": "collapseSubtasks" }],
  "libraries": [
    { "identifier": "noteToSubtasksLib" },
    { "identifier": "noteToSubtasksConfig" }
  ]
}
