{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.noteToSubtasks",
  "author": "Kaitlin Salzke",
  "description": "Converts the TaskPaper-formatted note of the selected task into subtasks. Note '[ ]' is recognised as '-' to allow for notes to be generated as part of a TaskPaper template.",
  "version": "5.4.1",
  "actions": [
    {
      "identifier": "noteToSubtasks",
      "image": "list.bullet.indent"
    },
    {
      "identifier": "collapseSubtasks",
      "image": "arrow.triangle.merge"
    },
    {
      "identifier": "preferences",
      "image": "doc.badge.gearshape.fill"
    }
  ],
  "libraries": [
    {
      "identifier": "noteToSubtasksLib"
    }
  ]
}